{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo_ink.png"

  },

  "general": {
    "multithreading": true
  },

  "display": {
    "separator": "  \uf0a9  "
  },

  "modules": [
    {"type": "break"},
    {
      "type": "os",
      "key": " \uf32e",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " \ue712",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": " \ue384",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " \ueb29",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " \ue795",
      "keyColor": "black"
    },
    {
      "type": "de",
      "key": " \uf108",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": " \uec19",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": " \ue266",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " \uefc5",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " \uf0a0",
      "keyColor": "magenta"
    },
    {"type": "break"},
    {
      "type": "colors",
      "paddingLeft": 10,
      "symbol": "diamond",
      "block": {
        "width": 20
      }
    }
  ]
}
